<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RegisterViewController" customModule="ChikChak_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGX-KI-fDY">
                                <rect key="frame" x="20" y="266" width="374" height="378.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b79-bD-Orp">
                                        <rect key="frame" x="20" y="20" width="334" height="338.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXH-rS-76i">
                                                <rect key="frame" x="105.5" y="0.0" width="123.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="pc7-zK-orH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибка" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOj-hR-hId">
                                                <rect key="frame" x="143.5" y="44" width="47" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H67-Oi-HYv">
                                                <rect key="frame" x="0.0" y="78.5" width="334" height="150"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcm-5C-cbN">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="PLA-cD-zIm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ba-8A-b9V">
                                                        <rect key="frame" x="0.0" y="40" width="334" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="tIq-NV-1eO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gag-tW-bxs">
                                                        <rect key="frame" x="0.0" y="80" width="334" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Hkf-Qm-xTw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="new-password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="повторите пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7z0-Q7-VDl">
                                                        <rect key="frame" x="0.0" y="120" width="334" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Pyn-q4-w9W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="new-password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmr-BA-EAD">
                                                <rect key="frame" x="72.5" y="248.5" width="189" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="gv6-Vp-4CM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Зарегистрироваться">
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oEr-4H-AU7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTh-iA-I1K">
                                                <rect key="frame" x="67.5" y="303.5" width="199.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="xtY-uT-ux3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Уже есть аккаунт? Войти">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="moveToLoginVCAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Cpq-gN-f1m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H67-Oi-HYv" firstAttribute="leading" secondItem="b79-bD-Orp" secondAttribute="leading" id="6nv-hD-mTa"/>
                                            <constraint firstAttribute="trailing" secondItem="H67-Oi-HYv" secondAttribute="trailing" id="TDh-1m-WSA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.68235301969999995" green="0.79215681550000006" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b79-bD-Orp" secondAttribute="bottom" constant="20" id="2y4-AT-Lm1"/>
                                    <constraint firstItem="b79-bD-Orp" firstAttribute="top" secondItem="RGX-KI-fDY" secondAttribute="top" constant="20" id="cNi-bb-HAj"/>
                                    <constraint firstItem="b79-bD-Orp" firstAttribute="leading" secondItem="RGX-KI-fDY" secondAttribute="leading" constant="20" id="eae-7n-PLI"/>
                                    <constraint firstAttribute="trailing" secondItem="b79-bD-Orp" secondAttribute="trailing" constant="20" id="f00-bA-XJJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.35582900810000001" green="0.41515245560000003" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RGX-KI-fDY" secondAttribute="trailing" constant="20" id="8Yi-mj-cqw"/>
                            <constraint firstItem="RGX-KI-fDY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="8be-PF-2vR"/>
                            <constraint firstItem="RGX-KI-fDY" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="Lkp-Zw-lcw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1ba-8A-b9V" id="1fZ-bh-nYf"/>
                        <outlet property="errorLabel" destination="aOj-hR-hId" id="g2G-KR-hKX"/>
                        <outlet property="passwordAgainTextField" destination="7z0-Q7-VDl" id="JR4-9N-Lce"/>
                        <outlet property="passwordTextField" destination="gag-tW-bxs" id="RGk-QA-Uau"/>
                        <outlet property="registerBackgroundView" destination="RGX-KI-fDY" id="O8X-5v-BfM"/>
                        <outlet property="usernameTextField" destination="Wcm-5C-cbN" id="Gl8-va-Deq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
